{
  "name": "pipewrench_mod_template",
  "version": "1.0.0",
  "description": "",
  "watch": {
    "compile": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,js,jsx,lua,json"
    }
  },
  "scripts": {
    "compile": "tstl",
    "clean": "del-cli dist",
    "check": "prettier --check . && eslint .",
    "lint": "prettier --write . && eslint .",
    "watch": "tstl --watch --outDir ~/Zomboid/mods"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asledgehammer/PipeWrench-Template.git"
  },
  "keywords": [
    "zomboid_lua_test"
  ],
  "author": "asledgehammer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asledgehammer/ZomboidTypeScriptModTemplate/issues"
  },
  "homepage": "https://github.com/asledgehammer/ZomboidTypeScriptModTemplate.git#readme",
  "devDependencies": {
    "@asledgehammer/tstl-pipewrench": "^0.0.21",
    "@types/fs-extra": "11.0.4",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lua-types": "^2.13.1",
    "npm-watch": "^0.11.0",
    "prettier": "3.3.2",
    "prettier-eslint": "16.3.0",
    "ts-node": "^10.9.1",
    "typescript": "5.5.2",
    "typescript-to-lua": "^1.26.0"
  },
  "dependencies": {
    "@asledgehammer/pipewrench": "41.78.16",
    "@asledgehammer/pipewrench-events": "^41.73.0",
    "fs-extra": "^10.1.0",
    "latest": "^0.2.0"
  }
}
